{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=NetStarterDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;Command Timeout=30"
  },
  "Cors": {
    "Origins": ["*"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}